{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/with-payload-local-strategy/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "dependsOn": ["^build"]
    }
  }
}
