{
  "name": "payload-authjs-monorepo",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nx run payload-authjs:build",
    "dev": "nx run dev:dev"
  },
  "devDependencies": {
    "@nx/eslint": "21.2.4",
    "@nx/js": "21.2.4",
    "@nx/next": "21.2.4",
    "@nx/react": "21.2.4",
    "@payloadcms/eslint-config": "3.28.0",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.12.14",
    "eslint": "^9.31.0",
    "nx": "21.2.4",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "nx": {},
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "packageManager": "pnpm@10.13.1"
}
