{
  "name": "payload-authjs",
  "version": "0.3.1",
  "type": "module",
  "repository": "git@github.com:CrawlerCode/payload-authjs.git",
  "description": "A Payload CMS 3 plugin for Auth.js 5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./middleware": {
      "types": "./dist/payload/middleware.d.ts",
      "import": "./dist/payload/middleware.js",
      "default": "./dist/payload/middleware.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "payload",
    "cms",
    "payloadcms",
    "plugin",
    "typescript",
    "react",
    "auth.js",
    "next-auth"
  ],
  "scripts": {
    "dev": "cd dev && cross-env NODE_OPTIONS=--no-deprecation next dev -p 5000",
    "build": "tsc",
    "test": "cd test && jest --config=./jest.config.js",
    "lint": "eslint --ext .ts,.tsx src",
    "payload": "cd dev && cross-env NODE_OPTIONS=--no-deprecation payload",
    "dev:lint": "cd dev && cross-env NODE_OPTIONS=--no-deprecation next lint",
    "generate:types": "cd dev && cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cd dev && cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "lint:fix": "eslint --fix --ext .ts,.tsx src"
  },
  "author": "crawlercode@outlook.de",
  "license": "MIT",
  "peerDependencies": {
    "@payloadcms/next": "^3.0.0-beta.120",
    "@payloadcms/ui": "^3.0.0-beta.120",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "payload": "^3.0.0-beta.120"
  },
  "devDependencies": {
    "@nx/eslint": "19.7.2",
    "@nx/jest": "19.7.2",
    "@nx/js": "19.7.2",
    "@nx/next": "19.7.2",
    "@payloadcms/db-postgres": "3.0.0-beta.120",
    "@payloadcms/eslint-config": "^1",
    "@payloadcms/next": "3.0.0-beta.120",
    "@payloadcms/ui": "3.0.0-beta.120",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.7.26",
    "@swc/helpers": "~0.5.13",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@typescript-eslint/parser": "8.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.2",
    "next-auth": "5.0.0-beta.25",
    "nodemailer": "^6.9.15",
    "nx": "19.7.2",
    "payload": "3.0.0-beta.120",
    "prettier": "^3.3.3",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "sharp": "^0.33.5",
    "typescript": "^5.6.2"
  },
  "nx": {},
  "dependencies": {
    "@auth/core": "^0.37.2"
  },
  "packageManager": "pnpm@9.9.0",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1"
    }
  }
}
