{
  "name": "example-basic",
  "version": "1.0.0",
  "description": "A basic example of Payload CMS using payload-authjs plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build --webpack",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "catalog:",
    "@payloadcms/next": "catalog:",
    "@payloadcms/richtext-lexical": "catalog:",
    "cross-env": "^10.1.0",
    "graphql": "^16.12.0",
    "next": "catalog:",
    "next-auth": "catalog:",
    "payload": "catalog:",
    "payload-authjs": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
